# 30Timers

./: README.md  pom.xml  qodana.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/zhamty/thirtytimers/: ConfigManager.java  Main.java  PAPIExpansion.java  Timer.java  Utils.java
src/main/java/com/zhamty/thirtytimers/commands/: AdminCommand.java  Command.java  MainCommand.java
src/main/resources/: config.yml  plugin.yml
